PORT=5000
MONGODB_URI=mongodb+srv://devnest_admin:v3GwahVUmb4O8WYs@devnest-cluster.a5fcxzm.mongodb.net/devnest_db
JWT_SECRET=fb5b75dd0b25c3b3c28976d43a94fd8716c79f0e3bf4544292c8ae581ec0ac98
NODE_ENV=development